# ColomboTv

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xicigny/colombotv/: ApplicationTest.java
app/src/androidTest/java/testing/myapp/com/colombotv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xicigny/colombotv/: InternetConnection.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  Splash.java  VideoItem.java  YoutubeConnectorPlaylist.java  YoutubeConnectorSearch.java
app/src/main/java/com/xicigny/colombotv/activity/: ActivityYoutubeDrag.java  LoginActivity.java  ProgramActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/xicigny/colombotv/app/: AppConfig.java  AppController.java
app/src/main/java/com/xicigny/colombotv/fragments/: DashboardFragment.java  EntertainmentFragment.java  FragmentChat.java  PopularFragment.java  ReligiousFragment.java  TalkShowFragment.java  YouTubePosterFragment.java
app/src/main/java/com/xicigny/colombotv/helper/: FacebookHelper.java  GooglePlusHelper.java  SQLiteHandler.java  SessionManager.java  StaticObject.java
app/src/main/java/com/xicigny/colombotv/utils/: KeyHashGenerator.java
app/src/main/java/testing/myapp/com/colombotv/: MainActivity.java
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_programs.xml  activity_webview.xml  activity_youtube_drag.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_entertainment.xml  fragment_popular.xml  fragment_youtube_poster.xml  nav_header_main.xml  splash.xml  tab_host.xml  video_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xicigny/colombotv/: ExampleUnitTest.java
app/src/test/java/testing/myapp/com/colombotv/: ExampleUnitTest.java
materialList/: build.gradle
